# test-all-in-one

./: .gitignore  README.md  pom.xml
Qrcode/: pom.xml
Qrcode/src/main/java/: Gen.java
bytecode/: pom.xml
bytecode/src/main/java/asm/create/: FriendHandler.java  Handler.java  ImplSearch.java  LoginHandler.java  ProxyInterface.java  Sample.java
bytecode/src/main/java/asm/modify/: AopAo.java  (+3 more)
bytecode/src/test/java/: Generator.java  Sample.java
code4fun3/: pom.xml
code4fun3/src/main/java/: Code4Fun3.java  Code4Fun3_2.java  Code4Fun3_3.java  Code4Fun3_4.java  Code4Fun3_Empty.java  Helper.java
commons-beanutils/: pom.xml
commons-beanutils/src/main/java/: NoSuchMethodException.java
encryption/: pom.xml
encryption/src/main/java/: AESEncryptionAndDecryption.java  EncryptionAndDecryption.java  RSAEncryptionAndDecryption.java
encryption/src/main/java/encrypt/: AESEncryptionAndDecryption.java  EncryptionAndDecryption.java  RSAEncryptionAndDecryption.java
encryption/src/main/resources/: rsa_pkcs8.pem  rsakey.pem  rsapubkey.pem
encryption/src/test/java/: AESTestSample.java  RSATestSample.java
hash-function-argorithms/: pom.xml
hash-function-argorithms/src/main/java/: GeneralHashFunctionLibrary.java  GeneralHashTest.java
hash-function-argorithms/src/main/java/consistence/: ConsistentHash.java  HashFunction.java  JdkHashFunction.java
heap/: pom.xml
ic-logger/: pom.xml
ic-logger/src/main/resources/: logback-test.xml  logback.xml
java/: pom.xml
java/src/main/java/: AddressUtil.java  ChangeFinalField.java  ConcurrentWrite.java  Deadlock.java  FalseSharing.java  HashMap1.java  JdkSeril.java  LicenseGenerator.java  ListTest.java  LockSupportTest.java  NativeInvoke.h  NativeInvoke.java  Simple.java  SimpleTest.java  Wait.java  package-info.java
java/src/main/java/classloader/: ContextClassLoader.java  LoadClass.java  SingletonA.java
java/src/main/java/heap/: MemoryMapReader.java  MemoryMapWriter.java  test
java/src/main/java/interrupt/: InterruptAble.java  InterruptSupport.java  InterruptTest.java
java/src/main/java/network/: CloseWait.java
java/src/main/java/oom/: Heap.java
java/src/main/java/pkginfo/: PkgAnno.java  Service.java  package-info.java
java/src/main/java/random/: RandomUtil.java  RandomUtilTest.java  WeightMeta.java
java/src/main/java/serviceloader/: DelaySingleton.java  DelaySingletonA.java  DelaySingletonB.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java  ServiceMap.java  Singleton.java  SingletonA.java  SingletonB.java  TestService.java  TestServiceImpl.java  TestServiceImpl2.java
java/src/main/java/unsafe/: UnsafeAccessor.java
java/src/test/java/unsafe/: UnsafeTest.java
jline/: pom.xml
kryo/: pom.xml
kryo/src/test/java/: KryoSample.java
kryo/src/test/java/kryo/: KryoSample.java
lost-rpc/: pom.xml
lost-rpc/src/main/java/: lost.proto
lost-rpc/src/main/java/com/taobao/teaey/lostrpc/: Dispatcher.java  LostProto.java  LostUtils.java  NettyChannelInitializer.java  NettyProtobufInitializer.java  Test.java  TightLoggingHandler.java  Transport.java  package-info.java
lost-rpc/src/main/java/com/taobao/teaey/lostrpc/client/: Client.java  ClientTest.java  NettyClient.java  NettyClientDispatchHandler.java  NettyClientHandler.java
lost-rpc/src/main/java/com/taobao/teaey/lostrpc/codec/: Codec.java  Decoder.java  Encoder.java  FastJsonCodec.java  Hessian2Codec.java  HessianCodec.java  JavaCodec.java  JsonCodec.java  KryoCodec.java  package-info.java
lost-rpc/src/main/java/com/taobao/teaey/lostrpc/common/: DispatchHandler.java  JsonInitializer.java  ProtobufInitializer.java
lost-rpc/src/main/java/com/taobao/teaey/lostrpc/hsf/: LoginService.java  LoginServiceImpl.java  SampleClient.java  SampleServer.java  Tmp.java
lost-rpc/src/main/java/com/taobao/teaey/lostrpc/server/: NettyProtobufDispatcher.java  NettyServer.java  NettyServerHandler.java  Server.java  ServerTest.java  ServiceRegisterCenter.java
lost-rpc/src/main/java/com/taobao/teaey/lostrpc/server/protobuf/: ServerProtobufDispatcher.java
lost-rpc/src/main/resources/: spring-hsf-consumer.xml  spring-hsf-provider.xml
lost-rpc/src/test/java/com/taobao/teaey/lostrpc/: Test.java
lost-rpc/src/test/java/com/taobao/teaey/lostrpc/client/: ClientTest.java
lost-rpc/src/test/java/com/taobao/teaey/lostrpc/codec/: CodecsTest.java  DatePojo.java  Pojo.java
lost-rpc/src/test/java/com/taobao/teaey/lostrpc/server/: ServerTest.java
mapdb/: pom.xml
mapdb/src/main/java/: App1.java  OO.java
mashape/: pom.xml
mashape/src/main/java/sample/: test.proto
metrics/: pom.xml
metrics/src/test/java/test/: MetricsTest.java
mongodb/: pom.xml
mongodb/src/main/java/mongodb/: BM.java  Benchmark.java  Db.java
net/: pom.xml
netty/: dependency-reduced-pom.xml  pom.xml
netty/src/main/java/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  MultiThreadClient.java  MultiThreadServer.java
oauth2/: pom.xml
oauth2/src/test/java/oahtu2/: TecentOauth2.java
pkginfo/: pom.xml
pkginfo/src/main/java/: PkgAnno.java  Service.java  package-info.java
protobuf/: pom.xml
protobuf/src/main/java/: PbDemoProto.java  gen.bat  protobuf_proto.proto
protobuf/src/main/resources/: logback.xml
proxy/: pom.xml
proxy/src/main/java/: ClassGenerator.java  ClassHelper.java  JavaProxy.java  JavassistProxy.java  Main.java  ReflectUtils.java  SimpleService.java  StringUtils.java
service-loader/: pom.xml
socket/: pom.xml
storm/: pom.xml
storm/src/main/java/: Main.java
storm/src/main/java/test-all-in-one/: App.java
storm/src/test/java/test-all-in-one/: AppTest.java
test-rpc/: pom.xml
test-rpc/src/main/java/: test.proto
typesafe-config/: pom.xml
typesafe-config/src/main/java/: TypesafeConfig.java
typesafe-config/src/main/resources/: xxx.conf
unsafe/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/: IpUtil.java  Monitor.java  Register.java  ZKClient.java
zookeeper/src/main/java/zk/: IpUtil.java  Monitor.java  Register.java  ZKClient.java
zookeeper/src/main/resources/: logback-test.xml
(+117 files in other folders)
